<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>สรุปเนื้อหาเรื่องความร้อน คืออะไร แบบทดสอบ</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo888.jpg" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">ความร้อนคืออะไร</a></li>
					<li><a href="about.html">สรุปสูตร</a></li>
					
                    <li><a href="selling.html">แบบทดสอบหลังเรียน</a></li>
					<li><a href="price.html">แบบประเมินความพึงพอใจ</a></li>
					<li><a href="projects.html">สมาชิก</a></li>
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>About us</h1>
                </div>
            </div>
        </div>
    </header>
    <section id="packages" class="secpadding">
        <div class="container">
           
        
                
                    <!-- /main -->
        
                   
        
                    <h2><span>สรุปสูตรความร้อน</span></h2>
                    <div class="row">
    <div class="row">

    </div>
</div>
</section>
<section class="news-box">
<div class="container">
   
    <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail thumbnail4">
                    <img src="assets/images/หน้าสองรูป1.webp" alt="">

                    <div class="caption">
                        <h4>
                            <p href="#">
                                <h3>ความร้อนแฝงจำเพาะ</h3>
                            </p>
                        </h4>

                        <p>
                            ความร้อนแฝงจำเพาะ (Specific Latent Heat) คือ ปริมาณความร้อนที่สารมวล 1 หน่วย ได้รับหรือคายออก เพื่อใช้เปลี่ยนสถานะ โดยที่อุณหภูมิไม่เปลี่ยนแปลง มีหน่วยเป็นหน่วยปริมาณความร้อนต้อหน่วยมวล เช่น แคลอรีต่อกรัม กิโลแคลอรีต่อกิโลกรัมหรือจูลต่อกิโลกรัม

                        </p>
                            <h4>
                                <p href="#">
                                    <h3>ความจุความร้อน</h3>
                                </p>
                            </h4>
    
                            <p>ความจุความร้อน ( Heat capacity, C ) คือ ความร้อนที่ทำให้สารทั้งหมดที่กำลังพิจารณามีอุณหภูมิเปลี่ยนไปหนึ่งหน่วย โดยสถานะไม่เปลี่ยน ถ้าให้ปริมาณความร้อน ΔQ แก่วัตถุ ทำให้อุณหภูมิของวัตถุเปลี่ยนไป ΔT ดังนั้น ถ้าอุณหภูมิของวัตถุเปลี่ยนไป 1 หน่วย จะใช้ความร้อน
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail thumbnail4">
                    <img src="assets/images/หน้าสองรูป2.webp" alt="">

                    <div class="caption">
                        <h4>
                            <p href="#">
                                <h3>ความจุความร้อนจำเพาะ</h3>
                            </p>
                        </h4>

                        <p>
                            ความจุความร้อนจำเพาะ (Specific Heat capacity , c ) ความจุความร้อนจำเพาะ คือ ความร้อนที่ทำให้สาร (วัตถุ) มวลหนึ่งหน่วย มีอุณหภูมิเปลี่ยนไปหนึ่งเคลวิน คือ ความจุความร้อนจำเพาะของสาร (J/kg-K)
    
                            <p>สูตร c = ΔQ/mΔT
                                <p>นั่นคือ เมื่อสารมวล m มีอุณหภูมิเพิ่มจาก T1 เป็น T2 และความจุความร้อนจำเพาะมีค่าคงตัว ความร้อนที่สารได้รับ คือ
                                    <p>สูตร ΔQ = mcΔT
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail thumbnail4">
                    <img src="assets/images/หน้าสองรูป3.webp" alt="">

                    <div class="caption">
                        <h4>
                            <p href="#">
                                <h3>Note</h3>
                            </p>
                        </h4>

                        <p>
                            เมื่อนำวัตถุสองชนิดขึ้นไปที่มีอุณหภูมิแตกต่างกัน มาแตะหรือผสมเข้าด้วยกัน จะมีการถ่ายเทความร้อนเกิดขึ้น  จากที่มีอุณหภูมิสูงกว่าไปสู่อุณหภูมิต่ำกว่า จนกระทั่งมีอุณหภูมิเท่ากัน  ขณะนี้เราเรียกว่า เกิดอุณหภูมิสมดุล  ส่วนอุณหภูมิของวัตถุขณะที่วัตถุเกิดสมดุลความร้อน เราเรียกว่า อุณหภูมิผสม  ซึ่งจะอยู่ระหว่างอุณหภูมิเดิมของวัตถุก่อนที่จะเกิดการถ่ายเทความร้อน
                        </p>พลังงานสามารถเปลี่ยนรูปเป็นพลังงานอีกรูปแบบหนึ่งได้ ซึ่งเครื่องใช้ไฟฟ้าในบ้านเป็นอุปกรณ์ที่เปลี่ยนพลังงานไฟฟ้าให้เป็นพลังงานรูปอื่น เช่น พลังงานแสงสว่าง พลังงานความร้อน พลังงานกล พลังงานเสียง
                        
                    </div>
                </div>
            </div>

        </div>
</div>
</section>

<section id="packages" class="secpadding">
<div class="container">
   
    <a href="https://youtu.be/xEQ7HLCQ0vE?si=Pagiv-gea6KDeKkZ">อยากดูคลิปการติวเพิ่มเติมกดที่นี่ได้เลย</a>
        
            <!-- /main -->

           

           
                        
                        <h4>
                            ทิ้งท้ายนิดหน่อย
                        </h4>

                        <p>
                            สุดท้ายแล้วไม่ว่าพวกเราจะมีบทสรุปสั้นๆออกมาให้อ่านแต่น้องๆอย่าลืมที่จะทบทวนอยู่บ่อยๆไม่ว่าคะแนนจะออกมาเท่าไหร่แต่ขอให้พวกเราอย่าท้อและสู้ต่อไป จงเชื่อมั่นในตัวเองและทำให้เต็มที่ พี่ๆเชื่อว่าน้องๆทุกคนมีความเก่งอยู่ในตัวกันอยู่แล้ว สู้ๆนะงับอ้วน
                            <br>
                            <br>
                            
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h3>
                     
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>
   
