<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
	<meta name="author" content="webThemez.com">
	<title>สรุปเนื้อหาเรื่องความร้อน คืออะไร แบบทดสอบ</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo888.jpg" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">ความร้อนคืออะไร</a></li>
					<li><a href="about.html">สรุปสูตร</a></li>
					
                    <li><a href="selling.html">แบบทดสอบหลังเรียน</a></li>
					<li><a href="price.html">แบบประเมินความพึงพอใจ</a></li>
					<li><a href="projects.html">สมาชิก</a></li>
					
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Services</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="courses">
		<section class="container">
			<h3>แบบทดสอบ Lv.1</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-cogs fa-2x"></i>
						<div class="text">
							<h3>ข้อ 1</h3>
							อะไรคือสิ่งที่บอกให้ทราบถึงระดับพลังงานความร้อนของวัตถุใดๆ
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-leaf fa-2x"></i>
						<div class="text">
							<h3>ข้อ 2</h3>
							อุณหภูมิ 36 องศาโรเมอร์ คิดเป็นกี่องศาเซลเซียส
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-tachometer fa-2x"></i>
						<div class="text">
							<h3>ข้อ 3</h3>
							อุณหภูมิ 86 องศาฟาเรนไฮต์ คิดเป็นกี่องศาเคลวิน
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>ข้อ 4</h3>
							จงหาพลังงานความร้อนที่ทำให้เหล็กมวล 400 กรัม ที่อุณหภูมิ 35 องศาเซลเซียส มีอุณหภูมิสูงขึ้นเป็น 45 องศาเซลเซียส(กำหนดให้เหล็กมีความร้อนจำเพาะ 450 J/Kg.K )
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-quote-right fa-2x"></i>
						<div class="text">
							<h3>ข้อ 5</h3>
							น้ำ 200 กรัม อุณหภูมิ 20 องศาเซลเซียส ต้องการให้น้ำมีอุณหภูมิเพิ่มขึ้น 40 องศาเซลเซียส ด้วยการเติมน้ำอุณหภูมิ 100 องศาเซลเซียส ลงไป อยากทราบว่าน้ำที่เติมลงไปมีมวลเท่าไร (Cน้ำ= 1 cal/g )
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-arrows fa-2x"></i>
						<div class="text">
							<h3>ข้อ 6</h3>
							แก๊สในกระบอกสูบคายความร้อน 240 จูล ขณะที่พลังงานภายในเพิ่มขึ้น 50 จูล ถามว่าแก๊สจะหดตัวหรือขยายตัว
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
				<h3>แบบทดสอบ Lv.2</h3>
				<p>
					ข้อ 7 จงพิจารณาข้อความต่อไปนี้

A ขณะความร้อนทำให้สารเปลี่ยนอุณหภูมิ จะไม่เกิดการเปลี่ยนสถานะ

B การเปลี่ยนสถานะของสารจากของเหลวกลายเป็นไอ ขณะที่ยังไม่ถึงจุดเดือดเรียกว่า การระเหย

C การเปลี่ยนสถานะของสารจากของแข็งกลายเป็นไอ ขณะที่ยังไม่ถึงจุดเดือดเรียกว่า การระเหิด

ข้อความใดถูกต้อง
				</p>
				<h3>แบบทดสอบ Lv.3</h3>
				<p></p>
			</section>
		</div>
		<div class="row offs1">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/จ1.png" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        ข้อ 8
                                    </a>
                                </h4>

                                <p>
                                    เมื่อให้ความร้อนแก่สารชนิดหนึ่งในถานะของแข็งโดยมวล 0.2 kg กราฟระหว่างอุณหภูมิกับปริมาณความร้อนที่ให้ดังรูปจงหาความร้อนแฝงจำเพาะของการหลอมเหลว
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/จ2.png" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        ข้อ 9
                                    </a>
                                </h4>

                                <p>
									สารชนิดหนึ่งกำลังเย็นตัวลงจากของแข็งดังรูปกราฟ ความร้อนแฝงจำเพาะของแข็งตัวเป็ฯ 40 kJ/kg สารชนิดนี้มีมวล 1 kg จงหาอัตตราการคายความร้อนในหน่วยจูลต่อนาที
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/จ3.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        ข้อ 10
                                    </a>
                                </h4>

                                <p>
									ในรูปเป็นความร้อนในรูปแบบใด
                                </p>
                                
                            </div>
                        </div>
                    </div>

                </div>
	</div>
	<!-- /container -->

	 <section class="btm-section secpadding">
	  <div class="container">
      <div class="row">
      	    <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">เฉลยข้อ1-6</h3></div> 
            <div class="list styled custom-list">
            <ul>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">1) อุณหภูมิ</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">2) 45องศาเซลเซียส</a></li>
            <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">3) 303องศาเคลวิน</a></li>
            <li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="#">4) 1800จูล</a></li>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">5) 120กรัม</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">6) หดตัว</a></li>
            </ul>
            </div>
         </div>
        
        <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">เฉลยข้อ7</h3></div> 
            <div class="list styled custom-list">
            <ul>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">7) ถูกทุกข้อ</a></li>
            
            </ul>
            </div>
         </div>
         <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">เฉลยข้อ8-10</h3></div> 
		 <div class="list styled custom-list">
            <ul>
				<li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">8) 24.5 kJ/kg</a></li>
				<li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">9) 8</a></li>
				<li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">10) การถ่ายเทความร้อน</a></li>
         
      </div></div>
      </section>
      
    	 
    <footer id="footer">
	 
		<div class="footer2">
			<div class="container">
				<div class="row">

					




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
