<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
	<meta name="author" content="webThemez.com">
	<title>สรุปเนื้อหาเรื่องความร้อน คืออะไร แบบทดสอบ</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo888.jpg" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">ความร้อนคืออะไร</a></li>
					<li><a href="about.html">สรุปสูตร</a></li>
					
                    <li><a href="selling.html">แบบทดสอบหลังเรียน</a></li>
					<li><a href="price.html">แบบประเมินความพึงพอใจ</a></li>
					<li><a href="projects.html">สมาชิก</a></li>
					

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
					<div class="fluid_container">
                    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                        <div data-thumb="assets/images/slides/thumbs/ความร้อนมันคืออะไร.png" data-src="assets/images/slides/ความร้อนมันคืออะไร.png">
                        </div> 
                        <div data-thumb="assets/images/slides/thumbs/ขยับหน้า2.png" data-src="assets/images/slides/ขยับหน้า2.png">
                        </div>
                        <div data-thumb="assets/images/slides/thumbs/ขยับหน้า3.png" data-src="assets/images/slides/ขยับหน้า3.png">
                        </div> 
                    </div><!-- #camera_wrap_3 -->
                </div><!-- .fluid_container -->
		</div>
	</header>

</section>
      <section class="secpadding">
	  <div class="container">
      <div class="row">
        <h4>
            <h2><span>ความร้อนคืออะไร</span></h2>
        </h4>
        <p>ความร้อน เป็นพลังงานรูปหนึ่งที่สามารถทำงานได้ และเปลี่ยนเป็นพลังงานรูปอื่นได้ หรืออาจจะเปลี่ยนรูปมาจากพลังงานรูปอื่นได้ เช่น พลังงานเคมี พลังงานไฟฟ้า ฯลฯ อีกทั้ง ความร้อนยังเป็นพลังงานซึ่งสามารถถ่ายทอดจากวัตถุที่มีอุณหภูมิสูงไปสู่วัตถุที่มีอุณหภูมิต่ำกว่า และจะถ่ายเทให้กันจนกระทั่งอุณหภูมิเท่ากัน</p>
		<p></p> </div>
        </div>
		</div>
		</section>
      <section class="news-box">
        <div class="container">
            <h4>
                อุณหภูมิคืออะไร
             </h4>
             <p>อุณหภูมิ คือ ปริมาณที่แปรผันโดยตรงกับพลังงานจลน์เฉลี่ยของแก๊ส ซึ่งการที่เราจะบอกว่าวัตถุใดร้อนเพียงใด เราสามารถบอกได้ด้วยอุณหภูมิของวัตถุนั้น คือ วัตถุที่มีระดับความร้อนมากจะมีอุณหภูมิสูง วัตถุที่มีระดับความร้อนน้อยจะมีอุณหภูมิต่ำ ดังนั้น หากเราเอาวัตถุที่มีอุณหภูมิสูงมาสัมผัสวัตถุที่มีอุณหภูมิต่ำ พลังงานความร้อนจะถูกถ่ายโอนจากวัตถุที่มีอุณหภูมิสูงไปยังวัตถุที่มีอุณหภูมิต่ำ จนวัตถุทั้งสองมีอุณหภูมิเท่ากัน</p>
             <p>อุปกรณ์ที่ใช้วัดอุณหภูมิเรียกว่า เทอร์โมมิเตอร์ เทอร์โมมิเตอร์มีหลายชนิด เช่น สเกลองศาเซลเซียส (Celsius, °C) หรือบางที่เรียกว่าองศาเซนติเกรด กับ สเกลองศาเคลวิน (Kelvin, °K)</p> </div>
             </div>
             </div>
             </section>
           <section class="news-box">
             <div class="container">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/หน้าแรกรูป.png" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        สถานะและการเปลี่ยนสถานะของสาร
                                    </a>
                                </h4>

                                <p>
                                    โดยทั่วไป เราจำแนกสถานะของสารออกเป็น 3 ประเภท ได้แก่ ของแข็ง ของเหลว และแก๊ส ซึ่งการเปลี่ยนแปลงสถานะของสารนั้น เมื่อได้รับความร้อนก็จะกลายเป็นของเหลว และถ้าร้อมากขึ้นก็จะกลายเป็นแก๊ส
การเปลี่ยนแปลงจากของแข็งเป็นของเหลว หรือจากของเหลวเป็นแก๊ส เรียกว่าการเปลี่ยนแปลงสถานะ
การเปลี่ยนแปลงสถานะจากของแข็งเป็นของเหลว และจากของเหลวเป็นของแข็ง ในขณะที่วัตถุกำลังเปลี่ยนสถานะ อุณหภูมิของวัตถุจะคงที่อยู่ตลอดเวลา การเปลี่ยนแปลงสถานะจากของเข็งเป็นของเหลว เรียกว่าหรือการกลายเป็นของเหลว ส่วนการเปลี่ยนสถานะจากของเหลวเป็นของแข็ง เรียกว่า การกลายเป็นของแข็ง หรือเยือกแข็ง
                                </p>อุณหภูมิในขณะที่ของแข็งกำลังเปลี่ยนสถานะเป็นของเหลวภายใต้ความดันปกติ เรียกว่า จุดหลอมเหลว
                                อุณหภูมิในขณะที่ของเหลวกาลังกลายสถานะเป็นของแข็งภายใต้ความดันปกติ เรียกว่า จุดเยือกแข็ง
                            </p>ความร้อนที่ทำให้วัตถุมวล 1 หน่วยเปลี่ยนสถานะทั้งหมด โดยอุณหภูมิไม่เปลี่ยนแปลง คือ ความร้อนแฝงจำเพาะ แบ่งเป็น
                            ความร้อนแฝงจำเพาะของการหลอมเหลว
                            ความร้อนแฝงจำเพาะของการกลายเป็นไอ
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/หน้าแรกรูป2.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        การถ่ายโอนความร้อน
                                    </a>
                                </h4>

                                <p>
                                    ความร้อนจะถ่ายโอนหรือส่งผ่านจากวัตถุที่ระดับความร้อนสูง (อุณหภูมิสูง) ไปสู่วัตถุที่มีระดับความร้อนต่ำ (อุณหภูมิต่ำ) การถ่ายโอนความร้อนมี 3 แบบ คือ
                                </p>1.การนำ (Conduction) เป็นการถ่ายโอนพลังงานความร้อนผ่านตัวกลางซึ่งโดยมากจะเป็นพวกโลหะต่างๆ เช่น เราเอามือไปจับช้อนโลหะที่ปลายข้างหนึ่งแช่อยู่ในน้ำร้อน มือเราจะรู้สึกร้อน เพราะความร้อนถูกส่งผ่านจากน้ำร้อนมายังมือเราโดยมีช้อนโลหะเป็นตัวนำความร้อน
                            </p>2.การพา (Convection) เป็นการถ่ายโอนความร้อนโดยการเคลื่อนที่ของโมเลกุลของตัวกลางเป็นตัวพาความร้อนไปจากบริเวณที่ระดับความร้อนสูง (อุณหภูมิสูง) ไปสู่บริเวณที่มีระดับความร้อนต่ำ (อุณหภูมิต่ำ)
                        </p>3.การแผ่รังสี (Radiation) เป็นการส่งพลังงานความร้อนที่อยู่ในรูปคลื่นแม่เหล็กไฟฟ้า (รังสีอินฟราเรด) ดังนั้น จึงไม่ต้องอาศัยตัวกลางในการเคลื่อนที่ เช่น การแผ่รังสีความร้อนจากดวงอาทิตย์มายังโลก ความร้อนเคลื่อนผ่านอวกาศ ผ่านชั้นบรรยากาศของโลก ผ่านบ้าน และก็มาถึงคนก็จะรู้สึกร้อน
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/หน้าแรกรูป3.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        การขยายตัวของวัตถุเนื่องจากความร้อน
                                    </a>
                                </h4>

                                <p>
                                    วัตถุโดยทั่วไปเมื่อได้รับความร้อนจะขยายตัว การขยายตัวของวัตถุจะขึ้นอยู่กับรูปร่างคือ
                                </p>วัตถุที่มีความยาว ซึ่งมีลักษณะเป็นเส้นหรือแท่งยาว จะมีการขยายตัวตามเส้น (การขยายตัวตามยาว)
                            </p>วัตถุที่เป็นแผ่น จะมีการขยายตัวตามพื้นที่
                        </p>วัตถุที่มีรูปร่างเป็นปริมาตร จะมีการขยายตัวตามปริมาตร
                                
                                
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </section>
   
  <section id="packages" class="secpadding">
        <div class="container">
           

				

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: '750',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});

		});
	</script>
    
</body>
</html> 
