<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>สรุปเนื้อหาเรื่องความร้อน คืออะไร แบบทดสอบ</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo888.jpg" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">ความร้อนคืออะไร</a></li>
					<li><a href="about.html">สรุปสูตร</a></li>
					
                    <li><a href="selling.html">แบบทดสอบหลังเรียน</a></li>
					<li><a href="price.html">แบบประเมินความพึงพอใจ</a></li>
					<li><a href="projects.html">สมาชิก</a></li>
                 
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>About us</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>ข้อ1</h3>
                <p>
                   อะไรคือสิ่งที่บอกให้ทราบถึงระดับพลังงานความร้อนของวัตถุใดๆ
                </p>
                <p>ก.สี</p>
            </p>ข.ปริมาตร
        </p>ค.อุณหภูมิ 
    </p>ง.รูปร่าง
                <h3>ข้อ2</h3>
                <p>
                    อุณหภูมิ 36 องศาโรเมอร์ คิดเป็นกี่องศาเซลเซียส
                 </p>
                 <p>ก.9องศาเซลเซียส</p>
             </p>ข.45องศาเซลเซียส
         </p>ค.90องศาเซลเซียส
     </p>ง.72องศาเซลเซียส
                <h3>ข้อ3</h3>
                <p>
                    วัตถุชนิดหนึ่ง มีมวล 4 กิโลกรัม ได้รับความร้อน 10 กิโลจูล ปรากฏว่าอุณหภูมิเพิ่มขึ้น 10 องศาเซลเซียส จงหาความร้อนจำเพาะของก้อนโลหะ
                 </p>
                 <p>ก.250J/Kg.K</p>
             </p>ข.400J/Kg.K
         </p>ค.500J/Kg.K 
     </p>ง.830J/Kg.K
                <h3>ข้อ4</h3>
                <p>
                    อุณหภูมิ 86 องศาฟาเรนไฮต์ คิดเป็นกี่องศาเคลวิน
                 </p>
                 <p>ก.54องศาเคลวิน</p>
             </p>ข.92องศาเคลวิน
         </p>ค.273องศาเคลวิน 
     </p>ง.303องศาเคลวิน
                <h3>ข้อ5</h3>
                <p>
                    จงหาพลังงานความร้อนที่ทำให้เหล็กมวล 400 กรัม ที่อุณหภูมิ 35 องศาเซลเซียส มีอุณหภูมิสูงขึ้นเป็น 45 องศาเซลเซียส(กำหนดให้เหล็กมีความร้อนจำเพาะ 450 J/Kg.K )
                 </p>
                 <p>ก.1,800จูล</p>
             </p>ข.6,300จูล
         </p>ค.8,100จูล 
     </p>ง.1,800,000จูล
                <h3>ข้อ6</h3>
                <p>
                    จงหาพลังงานความร้อนที่ทำให้น้ำแข็งมวล 3 กิโลกรัม อุณหภูมิ 0 องศาเซลเซียส หลอมเหลวเป็นน้ำ 0 องศาเซลเซียสทั้งหมด ที่ความดัน 1 บรรยากาศ(กำหนดให้ Lv= 2256 kJ/Kg , Lm= 333 kJ/Kg , Cน้ำ= 4.186 kJ/Kg.K , Cน้ำแข็ง= 2.1 kJ/Kg.K )
                 </p>
                 <p>ก.333kJ</p>
             </p>ข.666kJ
         </p>ค.999kJ 
     </p>ง.1,332kJ
                <h3>ข้อ7</h3>
                <p>
                    จงหาพลังงานความร้อนที่ทำให้น้ำ มวล 2 กิโลกรัม อุณหภูมิ 100 องศาเซลเซียส เดือดกลายเป็นไอน้ำอุณหภูมิ 100 องศาเซลเซียสทั้งหมด ที่ความดัน 1 บรรยากาศ (กำหนดให้ Lv= 2256 kJ/Kg , Lm= 333 kJ/Kg , Cน้ำ= 4.186 kJ/Kg.K , Cน้ำแข็ง= 2.1 kJ/Kg.K )
                 </p>
                 <p>ก.444kJ</p>
             </p>ข.777kJ
         </p>ค.4,512kJ 
     </p>ง.9,385kJ
                <h3>ข้อ8</h3>
                <p>
                    น้ำ 200 กรัม อุณหภูมิ 20 องศาเซลเซียส ต้องการให้น้ำมีอุณหภูมิเพิ่มขึ้น 40 องศาเซลเซียส ด้วยการเติมน้ำอุณหภูมิ 100 องศาเซลเซียส ลงไป อยากทราบว่าน้ำที่เติมลงไปมีมวลเท่าไร (Cน้ำ= 1 cal/g )
                 </p>
                 <p>ก.80g</p>
             </p>ข.100g
         </p>ค.120g 
     </p>ง.150g
                <h3>ข้อ9</h3>
                <p>
                    ข้อใดกล่าวถึงสมบัติของแก๊สอุดมคติไม่ถูกต้อง
                 </p>
                 <p>ก.กฎของบอยด์ กล่าวว่า ความดันจะแปรผกผันกับปริมาตร เมื่ออุณหภูมิคงที่</p>
             </p>ข.กฎของชาร์ล กล่าวว่า ปริมาตรจะแปรผันตรงกับอุณหภูมิสัมบูรณ์ เมื่อความดันคงที่
         </p>ค.โมเลกุลของแก๊สมีขนาดเล็กมากเมื่อเทียบกับขนาดของโมเลกุลของแก๊ส จนถือได้ว่าไม่มีแรงยึดเหนี่ยวระหว่างกัน 
     </p>ง.การเคลื่อนที่แบบบราวน์ หมายถึงโมเลกุลของแก๊สเคลื่อนที่อย่างเป็นระเบียบตามรูปทรงของภาชนะ
                <h3>ข้อ10</h3>
                <p>
                    แก๊สชนิดหนึ่งมีปริมาตร 1.5 m*3 ที่ความดัน 105 N/m*2 อุณหภูมิ -3 องศาเซลเซียส ถ้าจะทำให้แก๊สมีปริมาตร 2 m*3 โดยความดันไม่เปลี่ยนแปลง อุณหภูมิสุดท้ายจะเป็นเท่าใด
                 </p>
                 <p>ก.-42องศาเซลเซียส</p>
             </p>ข.87องศาเซลเซียส
         </p>ค.360องศาเซลเซียส 
     </p>ง.373องศาเซลเซียส
                <h3>ข้อ11</h3>
                <p>
                    แก๊สในอุดมคติจำนวนหนึ่ง ความดัน 1 บรรยากาศ อุณหภูมิ 57 องศาเซลเซียส ถูกลดความดันโดยเพิ่มปริมาตรเป็น 3 เท่าของปริมาตรเดิม จนเหลือความดันเป็น 0.4 บรรยากาศ อุณหภูมิสุดท้ายของแก๊สจะเป็นเท่าไร
                 </p>
                 <p>ก.57องศาเซลเซียส</p>
             </p>ข.87องศาเซลเซียส
         </p>ค.123องศาเซลเซียส 
     </p>ง.360องศาเซลเซียส
                <h3>ข้อ12</h3>
                <p>
                    แก๊สออกซิเจน 96 กรัม จะมีจำนวนโมเลกุลเท่าใด
                 </p>
                 <p>ก.2โมเลกุล</p>
             </p>ข.32โมเลกุล
         </p>ค.5.78 X 10*25 โมเลกุล 
     </p>ง.1.806 X 10*24 โมเลกุล
                <h3>ข้อ13</h3>
                <p>
                    แก๊สออกซิเจน จำนวน 4 โมล บรรจุในถังที่มีปริมาตร 10-2 ลูกบาศก์เมตร จงหาว่าขณะนั้นแก๊สในถังมีความหนาแน่นเท่าใด กำหนดให้ มวลโมเลกุลของออกซิเจนเท่ากับ 16 กรัม
                 </p>
                 <p>ก.0.4 kg/m*3</p>
             </p>ข.6.4 kg/m3
         </p>ค.12.8 kg/m3 
     </p>ง.32 kg/m3
                <h3>ข้อ14</h3>
                <p>
                    อุณหภูมิในห้องเพิ่มขึ้นจาก 27 องศาเซลเซียส ไปเป็น 47 องศาเซลเซียส โดยความดันไม่เปลี่ยนแปลง จะมีอากาศไหลออกจากห้องกี่โมล หากเดิมมีอากาศในห้อง 2,000 โมล
                 </p>
                 <p>ก.64โมล</p>
             </p>ข.125โมล
         </p>ค.851.1โมล
     </p>ง.11,489.9โมล
                <h3>ข้อ15</h3>
                <p>
                    แก๊สอุดมคติ ณ อุณหภูมิ 47 องศาเซลเซียส จะมีพลังงานจลน์เฉลี่ยเท่าใด
                 </p>
                 <p>ก.4.927 x 10*-21 จูล</p>
             </p>ข.5.813 x 10*-21 จูล
         </p>ค.9.729 x 10*-22 จูล 
     </p>ง.6.624 x 10*-21 จูล
                <h3>ข้อ16</h3>
                <p>
                    ณ อุณหภูมิ 37 องศาเซลเซียส แก๊สอุดมคติซึ่งมี 4 โมล จะมีพลังงานจลน์เท่าใด
                 </p>
                 <p>ก.15,456 จูล</p>
             </p>ข.10,304 จูล
         </p>ค.7,896 จูล 
     </p>ง.1,844 จูล
                <h3>ข้อ17</h3>
                <p>
                    แก๊สฮีเลียม 12 โมล อุณหภูมิ 30 องศาเซลเซียส ผสมกับแก๊สนีออน 3 โมล อุณหภูมิ 45 องศาเซลเซียส จะได้อุณหภูมิหลังผสมกี่องศาเซลเซียส
                 </p>
                 <p>ก.21องศาเซลเซียส</p>
             </p>ข.33องศาเซลเซียส
         </p>ค.37องศาเซลเซียส 
     </p>ง.40องศาเซลเซียส
                <h3>ข้อ18</h3>
                <p>
                    แก๊สในกระบอกสูบคายพลังงานความร้อน 142 จูล ขณะที่แก๊สหดตัวจนมีปริมาตรลดลง สภาพแวดล้อมทำงาน 160 จูล ถามว่าพลังงานภายในของแก๊สเพิ่มขึ้นหรือลดลงเท่าใด
                 </p>
                 <p>ก.เพิ่มขึ้น 18 จูล</p>
             </p>ข.เพิ่มขึ้น 20 จูล
         </p>ค.ลดลง 18 จูล 
     </p>ง.ลดลง 20 จูล
                <h3>ข้อ19</h3>
                <p>
                    แก๊สในกระบอกสูบคายความร้อน 240 จูล ขณะที่พลังงานภายในเพิ่มขึ้น 50 จูล ถามว่าแก๊สจะหดตัวหรือขยายตัว
                 </p>
                 <p>ก.หดตัว</p>
             </p>ข.ขยายตัว
         </p>ค.หดแล้วขยาย 
     </p>ง.ขยายแล้วหด
                <h3>ข้อ20</h3>
                <p>
                    ระบบหนึ่ง เมื่อได้รับความร้อน 8,000 จูล จะทำให้พลังงานภายในระบบเพิ่มขึ้น 6,000 จูล อยากทราบว่าในการนี้ต้องทำงานให้แก่ระบบหรือระบบทำงานเท่าไร
                 </p>
                 <p>ก.ระบบทำงาน 1,250 จูล</p>
             </p>ข.ระบบทำงาน 2,000 จูล
         </p>ค.ทำงานให้ระบบ 1,250 จูล 
     </p>ง.ทำงานให้ระบบ 2,000 จูล
               
  <!-- /main -->

           

           
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h4>
    เฉลยแบบทดสอบหลังเรียน
</h4>

<p>
     1.ค 2.ข 3.ก 4.ง 5.ก 6.ค 7.ค 8.ค 9.ข 10.ข 11.ค 12.ง 13.ค 14.ข 15.ง 16.ก 17.ข 18.ค 19.ก 20.ข
    <br>
           <br>
           <a href="https://youtu.be/nERvG3AuO_s?feature=shared">ใครสงสัยอยากทบทวนอีกรอบคลิ๊กที่นี่ได้เลย</a>
   